# CITATION.cff - Citation File Format for git-rsr-certified
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "git-rsr-certified"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Jewell"
    given-names: "Jonathan D.A."
    alias: "hyperpolymath"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/git-rsr-certified"
url: "https://rhodium.sh/projects/git-rsr-certified"
abstract: "Universal repository compliance engine with 17 checks implemented across 4 tiers. Core CLI functional, webhook server scaffolded but not integrated."
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/git-rsr-certified/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
